.modal-mask.modal-exchange-custom {
  position: fixed;
  left: 50%;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 480px;
  transform: translate(-50%, 0);
  top: 0;

  .modal-intro {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 10px;
    position: relative;
    text-align: center;
    width: 90%;
    max-width: 460px;
    margin: 0 auto;
    z-index: 1000;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #000;

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;

      img {
        width: 20px;
        height: auto;
      }
    }

    .modal-content {
      color: #000;
      overflow: hidden;

      img {
        margin-bottom: 10px;
      }

      p {
        margin: 0 0 20px 0;
        font-size: 17px;
        text-align: left;
        line-height: 1.5;

        span {
          color: #FF7008;
        }
      }
    }

    .modal-header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 20px;
      text-align: center;

      h2 {
        font-size: 22px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: auto;
          max-width: 30px;
          margin-right: 10px;
        }
      }

      p {
        font-size: 14px;
        line-height: 1.5;
      }
    }

    .modal-body {
      margin-bottom: 10px;

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;

        span {
          h3 {
            font-size: 16px;
            margin: 0;
            text-align: left;
            color: #223883;
            font-weight: lighter;
          }

          p {
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
            margin: 10px 0;
          }
        }

        img {
          width: 35px;
          height: auto;
        }

      }
    }
  }

  .modal-btn-box {
    display: flex;
    gap: 15px;

    button {
      padding: 0;
    }
  }

  .exchange-success {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9;

    img {
      width: 100%;
      max-width: 75px;
      height: auto;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      text-align: center;
      color: #00AB30;
      margin: 0;
    }
  }
}
